[Project]
Current Flow=Generic
VCS=0
version=3
Current Config=compile

[Configurations]
compile=multi_cycle_cpu

[Library]
multi_cycle_cpu=.\multi_cycle_cpu\multi_cycle_cpu.lib

[Settings]
AccessRead=0
AccessReadWrite=0
AccessACCB=0
AccessACCR=0
AccessReadWriteSLP=0
AccessReadTopLevel=1
DisableC=1
ENABLE_ADV_DATAFLOW=0
FLOW_TYPE=HDL
LANGUAGE=VERILOG
REFRESH_FLOW=1
FLOWTOOLS=NONE
FAMILY=
fileopenfolder=C:\Users\Joon\Desktop\¾ÆÅ°
NoTimingChecks=0
NoTchkMsg=0
EnableXtrace=0
SplitNetVectors=0
RetvalMemorySize=32
StackMemorySize=32
resolution=Auto
VsimAdditionalOptions=-dbg
WireDelay=2

[LocalVerilogSets]
EnableSLP=1
EnableDebug=1
VerilogLanguage=4
WarningPrnLevel=1
OptimizationLevel=2
ProtectLevel=0
Strict=0
VerilogNoSpecify=0
AdditionalOptions=
ErrorOutputLimit=0
MonitoringOfEventsUDP=0
DisablePulseError=0
PulseErrorFilter=0
ErrorLimit=100
RejectionLimit=100
SetErrorLimit=0
SetRejectionLimit=0
InitialRegsValue=X
HasInitialRegsValue=0
LibNames=
PriorityLibNames=

[LocalVhdlSets]
CompileWithDebug=0

[$LibMap$]
multi_cycle_cpu=.
Active_lib=

[Files]
/cpu.v=-1
/cpu_TB.v=-1
/Memory.v=-1

[Files.Data]
.\src\cpu.v=Verilog Source Code
.\src\cpu_TB.v=Verilog Source Code
.\src\Memory.v=Verilog Source Code

[SpecTracer]
WindowVisible=0
[HierarchyViewer]
HierarchyInformation=
ShowHide=ShowTopLevel
Selected=
[DefineMacro]
Global=
[LocalVerilogDirs]
Count=0
