[Project]
Current Flow=Generic
VCS=0
version=3
Current Config=compile

[Configurations]
compile=multi_cycle_cpu

[Library]
multi_cycle_cpu=.\multi_cycle_cpu\multi_cycle_cpu.lib

[Settings]
AccessRead=0
AccessReadWrite=0
AccessACCB=0
AccessACCR=0
AccessReadWriteSLP=0
AccessReadTopLevel=1
DisableC=1
ENABLE_ADV_DATAFLOW=0
FLOW_TYPE=HDL
LANGUAGE=VERILOG
REFRESH_FLOW=1
FLOWTOOLS=NONE
FAMILY=
fileopenfolder=C:\Users\Joon\Desktop\¾ÆÅ°

[LocalVerilogSets]
EnableSLP=1
EnableDebug=0

[LocalVhdlSets]
CompileWithDebug=0

[$LibMap$]
multi_cycle_cpu=.
Active_lib=

[Files]
/cpu.v=-1
/cpu_TB.v=-1
/Memory.v=-1

[Files.Data]
.\src\cpu.v=Verilog Source Code
.\src\cpu_TB.v=Verilog Source Code
.\src\Memory.v=Verilog Source Code

[SpecTracer]
WindowVisible=0
[HierarchyViewer]
HierarchyInformation=
ShowHide=ShowTopLevel
Selected=
